<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Vijayalaxmi, portfolio, Vijayalaxmi, Director, Teacher, Motivator, Consultant, Assessor" />
    <meta name="description" content="Welcome to Vijayalaxmi's Portfolio. Teacher, Director and Consultant" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="vijju1.jpeg" type="image/x-png">
    <title>Portfolio | Dr. Vijayalaxmi</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" class="logo"><i class="fa fa-vine"></i> Vijayalaxmi</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!--li><a href="#skills">Skills</a></li-->
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#work">Volunteering</a></li>
            <li><a href="#research">Publications</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#funding">Fundings</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Dr. Vijayalaxmi <span>Biradar</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://in.linkedin.com/in/dr-vijayalaxmi-biradar-2bbb1472" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="#" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="#" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="#"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="dev" aria-label="Dev" href="#" target="_blank"><i class="fab fa-dev"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="vijju1.jpeg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="vijju4.jpeg" alt="">
    </div>
    <div class="content">
        <h3>I'm Dr. Vijayalaxmi</h3>
        <span class="tag">Director IQAC, Kalinga University <br>Chairperson, IEEE WIE AG MP Section (2023-24) <br>Mentor, IEEE KU SB <br> SMIEEE, LMISTE, MIE</span>
        
        <p>I am the Director IQAC at Kalinga University, Raipur 
          I am the Chairperson of IEEE WIE AG MP Section.
          I am the IEEE STEM Champion.
          I am consultant of NAAC/NBA Accreditation of HEIs.
          I am the IEEE KU SB Mentor.
          I build career of students.
          Working for myself to improve my skills.
          Love to motivate people around me. </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> dr.vijayalaxmi@kalingauniversity.ac.in, b.vijaya.1981@ieee.org</p>
              <p><span> place : </span> Raipur, India </p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="#" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->


      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image" >
        <img draggable="false" src="GITAM.jpg" width="10" height="20" alt="">
        </div>
        <div class="content">
        <h3>Ph.D </h3>
        <p><a href="https://www.gitam.edu/" target="_blank" class="btn"><span>GITAM University,Vishakapatnam</span></td></p>
        <h4>Thesis topic: High Performance and Low Power Driver Fatigue Detection using Image Processing Technique </h4>
        </div>
    </div>
    <div class="box">
      <div class="image">
      <img draggable="false" src="JNTU.jpg" width="50"  height="100" alt="">
      </div>
      <div class="content">
      <h3>M.Tech (Digital Electronics & Communication Engineering)</h3>
      <p><a href="https://jntuh.ac.in/" target="_blank" class="btn"><span>JNTUH, Hyderabad</span></td></p>
      <h4>2006-2008 | 1st Class with Distinction</h4>
      </div>
  </div>

      <div class="box">
        <div class="image">
        <img draggable="false" src="GNDEC.jpg" alt="">
        </div>
        <div class="content">
        <h3>B.E (Electronics & Communication Engineering) </h3>
        <p><a href="https://www.gndecb.ac.in/" target="_blank" class="btn"><span>VTU,Belgaum</span></td></p>
        <h4>1999-2003 | 1st Class with Distinction</h4>
        </div>
    </div>

    
   


</div>
</section>
<!-- education section ends -->




<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag">
            <h2><a href="https://kalingauniversity.ac.in/ieee/" target="_blank" class="btn"><span>IEEE WIE AG MP Section</span></h2>
        </div>
        <div class="desc">
            <h3>Chairperson</h3>
            <p>Jan 2023 - present</p>
        </div>
      </div>
    </div>
    <div class="container right">
        <div class="content">
          <div class="tag">
              <h2><a href="https://kalingauniversity.ac.in/ieee/" target="_blank" class="btn"><span>IEEE KU SB</span></h2>
          </div>
          <div class="desc">
              <h3>IEEE KU SB Mentor</h3>
              <p>Feb 2022 - present</p>
          </div>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <div class="tag">
              <h2><a href="https://kalingauniversity.ac.in/" target="_blank" class="btn"><span>Director IQAC</span></h2>
          </div>
          <div class="desc">
              <h3>Kalinga University</h3>
              <p>Nov 2022 - present</p>
          </div>
        </div>
      </div>
    <div class="container right">
      <div class="content">
        <div class="tag">
            <h2><a href="https://vignanits.ac.in" target="_blank" class="btn"><span>Assiciate Professor & Dean IQAC & Dean Foreign Affairs</span></h2>
        </div>
        <div class="desc">
            <h3>Vignan Institute of Technology & Science, Hyderabad</h3>
            <p>Jun 2010 - Jan 2022</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2><a href="https://www.stmarysgroup.com/" target="_blank" class="btn"><span>SMCET, Hyderabad </span></h2>
        </div>
        <div class="desc">
            <h3>Assistant Professor</h3>
            <p>Jun 2009 - May 2010</p>
        </div>
      </div>
    </div>

    <div class="container right">
        <div class="content">
          <div class="tag">
            <h2><a href="https://www.gniindia.org/" target="_blank" class="btn"><span>GNEC, Hyderabad </span></h2>
          </div>
          <div class="desc">
              <h3>Assistant Professor</h3>
              <p>Dec 2005 - May 2009</p>
          </div>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2><a href="https://www.collegesearch.in/colleges/sant-samarth-engineering-college" target="_blank" class="btn"><span>SSEC, Hyderabad  </span></h2>
          </div>
          <div class="desc">
              <h3>Lecturer</h3>
              <p>Jul 2004 - Nov 2005</p>
          </div>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2><a href="https://www.gndecb.ac.in/" target="_blank" class="btn"><span>GNDEC, Bidar </span></h2>
          </div>
          <div class="desc">
              <h3>Lecturer</h3>
              <p>Jul 2003 - Jun 2004</p>
          </div>
        </div>
      </div>



  <div class="morebtn">
    <a href="#" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- volunteering section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Volunteering <span>Experience </span></h2>
  <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 2px solid white;
  width: 190px;
  font-size: 135%;
  border-collapse: collapse;
}
th, td {
  background-color: #51959e;
}
</style>
</head>
<body>


<table style="width:100%">
  <tr>
        <th>Position held</th> 
    <th>Responsibilities/ Tasks executed</th>
    <th>Date/ Duration</th>
  </tr>
  <tr>
        <td><center>Chairperson, IEEE WIE AG MP Section</center></td>
    <td><a href="https://in.linkedin.com/showcase/ieee-wie-mp-section/" target="_blank" class="btn"><span><center>Chairperson, IEEE WIE AG MP Section </center></span></td>
    <td><center>Jan 2023 to Dec 2023</center></td>
    </tr>
  <tr>
    <td><center>Program Chair, IEEE WIE ILS 2023, Raipur </center></td>
    <td><a href="https://attend.ieee.org/wieils-raipur-2023/home-1/" target="_blank" class="btn"><span><center>Chairperson for IEEE Women in Engineering (WIE) International Leadership Summit at Raipur </center></span></td>
    <td><center>2023</center></td>
    </tr>
  <tr>
        <td><center>IEEE R10 WiE STEM Champions</center></td>
    <td><a href="https://tryengineering.org/news/announcing-the-2023-stem-champions/" target="_blank" class="btn"><span><center>Selected as IEEE R10 WiE STEM Champions</center></span></td>
      <td><center>Apr 2023 to Apr 2024</center></td>
    </tr>
  <tr>
    <td><center>IEEE R10 WiE Champions as a Mentor to WiE IIIT Naya Raipur SB</center></td>
    <td><a href="https://wie.ieeer10.org/ieee-region-10-wie-champion-2023/" target="_blank" class="btn"><span><center>IEEE R10 WiE Champions as a Mentor to WiE IIIT Naya Raipur SB.</center></span></td>
  <td><center>2023</center></td>
    </tr>
    <tr>
            <td><center>Certificate of Appreciation (IIC, MOE)</center></td>
      <td><a href="#" target="_blank" class="btn"><span><center>Received Certificate of Appreciation being the IIC President, Kalinga University</center></span></td>
        <td><center>2023</center></td>
      </tr>
  <tr>
    <td><center>IEEE WIE AG Mentor-Mentee Event</center></td>
    <td><a href="https://events.vtools.ieee.org/m/389497" target="_blank" class="btn"><span><center>Resource Person, IEEE WIE AG Mentor-Mentee Event: How to make IEEE WIE AG self-sustainable” launched under the R10 WIE Championship Initiative</center></span></td>
  <td><center>2023</center></td>
    </tr>
  <tr>
    <td><center>IEEE WIE AG Mentor-Mentee Event</center></td>
    <td><a href="https://events.vtools.ieee.org/m/389494" target="_blank" class="btn"><span><center>Resource Person, R10 WIE Championship Initiative-IEEE WIE AG Mentor-Mentee Event: Benefits of IEEE WIE AG Membership</center></span></td>
      <td><center>2023</center></td>
    </tr>
  <tr>
    <td><center>SMART GARBAGE MONITORING SYSTEM</center></td>
    <td><a href="https://events.vtools.ieee.org/m/377454" target="_blank" class="btn"><span><center>Project head, SMART GARBAGE MONITORING SYSTEM</center></span></td>
      <td><center>2023</center></td>
    </tr>
    <tr>
    <td><center>3- DAYS SUMMER CAMP ON BEST OUT OF WASTE</center></td>
    <td><a href="https://events.vtools.ieee.org/m/360544" target="_blank" class="btn"><span><center>Resource Person, 3- DAYS SUMMER CAMP ON BEST OUT OF WASTE</center></span></td>
      <td><center>2023</center></td>
    </tr>
    
  <tr>
     <td><center>ONE-WEEK HANDS ON TRAINING ON ROBOTICS</center></td>
    <td><a href="https://events.vtools.ieee.org/m/354764" target="_blank" class="btn"><span><center>Resource Person, ONE-WEEK HANDS ON TRAINING ON ROBOTICS</center></span></td>
      <td><center>2023</center></td>
    </tr>
  <tr>
        <td><center>Two Days Workshop on AEROMODELLING for GIRL students from government school</center></td>
    <td><a href="https://events.vtools.ieee.org/m/352911" target="_blank" class="btn"><span><center>Trainer, Two Days Workshop on AEROMODELLING for GIRL students from government school</center></span></td>
      <td><center>2023</center></td>
    </tr>
    <tr>
      <td><center>Website updation of CG COST</center></td>
  <td><a href="https://cgcost.nic.in/" target="_blank" class="btn"><span><center>Updation and Maintenance of Website of CGCOST, Govt. of Chhattisgarh</center></span></td>
    <td><center>2023</center></td>
  </tr>
  <tr>
      <td><center>NBA Consultancy</center></td>
  <td><a href="https://www.lingaraj-appaec.in/" target="_blank" class="btn"><span><center>Providing Guidance to Lingaraj Appa Engineering College, Bidar</center></span></td>
    <td><center>2023</center></td>
  </tr>
<tr>
      <td><center>NBA Consultancy</center></td>
  <td><a href="http://www.sharnbasvauniversity.edu.in/" target="_blank" class="btn"><span><center>Providing Guidance to Sharn Basva University, Kalburgi</center></span></td>
    <td><center>2023</center></td>
  </tr>
  <tr>
        <td><center>8th IEEE WIECON-ECE 2022, 30-31 DEC, 2022</center></td>
    <td><a href="https://events.vtools.ieee.org/m/327733" target="_blank" class="btn"><span><center>Secretary, Keynote Speaker</center></span></td>
      <td><center>2022</center></td>
    </tr>
    <td><center>NAAC Accreditation</center></td>
    <td><a href="https://events.vtools.ieee.org/m/360544" target="_blank" class="btn"><span><center>Received approval from Higher Education Department of Raipur Chhattisgarh to Mentor for NAAC Accreditation process in all Government and Private Institutions of Chhattisgarh.</center></span></td>
      <td><center>2022</center></td>
    </tr>
    
    <tr>
      <td><center>NAAC Accredation</center></td>
  <td><a href="http://www.vignanits.ac.in/" target="_blank" class="btn"><span><center>Received A+ grade while working as Dean IQAC at Vignan Institute of Technology & Science, Hyderabad</center></span></td>
    <td><center>2022</center></td>
  </tr>
  <tr>
    <td><center>ISO Certification</center></td>
<td><a href="http://www.vignanits.ac.in/" target="_blank" class="btn"><span><center>Vignan Institute of Technology & Science, Hyderabad got certified by ISO</center></span></td>
  <td><center>2022</center></td>
</tr>
<tr>
  <td><center>NIRF Ranking</center></td>
<td><a href="http://www.vignanits.ac.in/" target="_blank" class="btn"><span><center>Vignan Institute of Technology & Science, Hyderabad received NIRF Ranking in 2020 & 2021 in the Rank Band of 201-250.</center></span></td>
<td><center>2021</center></td>
</tr>
<tr>
  <td><center>ARIIA 2021 (Excellent Band).</center></td>
<td><a href="http://www.vignanits.ac.in/" target="_blank" class="btn"><span><center>Vignan Institute of Technology & Science, Hyderabad received ARIIA 2021 (Excellent Band).</center></span></td>
<td><center>2021</center></td>
</tr>
<tr>
  <td><center>Innovative Project Expo</center></td>
<td><a href="http://www.vignanits.ac.in/" target="_blank" class="btn"><span><center>	Started a new initiative “Innovative Project Expo” for all students to fill the gap of Attainment levels of curriculum.</center></span></td>
<td><center>2021</center></td>
</tr>
  
 
</table>

</body>
</html>
<!-- A Lightbox is basically a slider (carousel) inside of a modal.

  Todos: fix active class (when you click on a photo, carousel in modal reverts to first slide) 
 *solution: added data-slide-to and data-target to imgs
-->





  <!-- <div class="box-container">
    <table class="styled-table">
   
          <thead>
          <tr>
              <th>Sl No.</th>
              <th>Particular</th>
              <th>Details</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>1</td>
              <td>IEEE Conference (WConf 2023) at Kalinga University</td>
              <td><a href="https://wconf.in" target="_blank" class="btn"><span>Coordinated WConf 2023</span></td>
          </tr>
          <tr class="active-row">
              <td>Melissa</td>
              <td>5150</td>
          </tr> -->
          <!-- and so on... -->
      </tbody>
    </table>
</div>


</section>
<!-- volunteering section ends -->

<!-- Awards & Recognitions section starts -->
<section class="awards" id="awards">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Awards <span>& Recognitions</span></h2>
  <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 2px solid white;
  width: 190px;
  font-size: 135%;
  border-collapse: collapse;
}
th, td {
  background-color: #51959e;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Sl No</th>
    <th>Award / Recognition</th> 
    <th>Details</th>
  </tr>
  <tr>
    <td><center>1</center></td>
    <td><center>Director IQAC at Kalinga University, Raipur, Chhattisgarh.</center></td>
    <td><a href="https://www.kalingauniversity.ac.in" target="_blank" class="btn"><span><center>Director IQAC at Kalinga University, Raipur, Chhattisgarh.</center></span></td>
  </tr>
  <tr>
    <td><center>2</center></td>
    <td><center>Chairperson</center></td>
    <td><a href="https://wconf.in" target="_blank" class="btn"><span><center>IEEE WIE AG MP Section(2023-24)</center></span></td>
  </tr>
  <tr>
    <td><center>3</center></td>
    <td><center>IEEE STEM Champion! </center></td>
    <td><a href="https://tryengineering.org/news/announcing-the-2023-stem-champions/" target="_blank" class="btn"><span><center>IEEE STEM Champion 2023!</center></span></td>
  </tr>
  <tr>
    <td><center>4</center></td>
    <td><center>Program Chair </center></td>
    <td><a href="https://attend.ieee.org/wieils-raipur-2023/" target="_blank" class="btn"><span><center>IEEE WIE ILS 2023, Raipur</center></span></td>
  </tr>
  <tr>
    <td><center>5</center></td>
    <td><center> Nari Shakti Award  </center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Received Academic Excellence Nari Shakti Award on the occasion of International Womens Day 2023</center></span></td>
  </tr>
  <tr>
    <td><center>6</center></td>
    <td><center>Remarkable Women Award in 2021 for Academic & Research Excellence. </center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Remarkable Women Award in 2021 for Academic & Research Excellence.</center></span></td>
  </tr>
  <tr>
    <td><center>7</center></td>
    <td><center>Best Women Researcher Award </center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Best Women Researcher Award from ISORD in 2021.</center></span></td>
  </tr>
  <tr>
    <td><center>8</center></td>
    <td><center>Got Best Paper Award</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Got Best Paper Award in Springer International Conference on Computer Science and Engineering (ICICSE-2016), at GNITC, Hyderabad.</center></span></td>
  </tr>
  <tr>
    <td><center>9</center></td>
    <td><center>Got Best Paper Award</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Got Best Paper Award in IEEE International Conference on Human Computer Interaction (ICHCI 13), at Saveetha University, Chennai.</center></span></td>
  </tr>
  <tr>
    <td><center>10</center></td>
    <td><center>Reviewer</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Reviewer for Advances in Science, Technology and Engineering Systems Journal.</center></span></td>
  </tr>
  <tr>
    <td><center>11</center></td>
    <td><center>Reviewer</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Reviewer for IEEE TENCON, 2016</center></span></td>
  </tr>
  <tr>
    <td><center>12</center></td>
    <td><center>Reviewer</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Reviewer for Elsevier Journal 2016</center></span></td>
  </tr>
  <tr>
    <td><center>13</center></td>
    <td><center>Reviewer</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>Reviewer for URSI-RCRS 2017</center></span></td>
  </tr>
  <tr>
    <td><center>14</center></td>
    <td><center>Reviewer</center></td>
    <td><a href="#" target="_blank" class="btn"><span><center>•	Reviewer for Advances in Science, Technology and Engineering Systems Journal</center></span></td>
  </tr>
  
 
</table>

</body>
</html>


      </tbody>
    </table>
</div>

<div class="viewall">
  <a href="#" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- Awards & Recognitions section ends -->

<!-- publication section ends -->
<section class="research" id="research">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Research <span>Publications</span></h2>
 <p style="text-align: center;"><h1><strong><center>Projects:</center></strong></h1></p>
<ol style="text-align: center;">
<li style="text-align: left;">Title: Hand Gesture Controlled Robot using Image Processing</li>
<li style="text-align: left;">Title: Fire Detection and Alert System using Image Processing</li>
<li style="text-align: left;">Title: Haptic Belt for Blind</li>
<li style="text-align: left;">Title: Autonomous Robot</li>
<li style="text-align: left;">Title: Bluetooth Controlled Robot</li>
<li style="text-align: left;">Title: IR remote controlled Robot</li>
<li style="text-align: left;">Title: Line Following Robot</li>
<li style="text-align: left;">Title: Smart Kalinga Campus</li>
<li style="text-align: left;">Title: Smart Irrigation System</li>
<li style="text-align: left;">Title: Self Balancing Robot</li>
<li style="text-align: left;">And so on &hellip;.</li>
</ol>
<p style="text-align: center;"><strong>&nbsp;</strong></p>
<p style="text-align: center;"><h1><strong><center>Publications:</center></strong></h1></p>
<ul style="text-align: center;">
<li style="text-align: justify;">Vijayalaxmi Biradar, A.Kiran Kumar, B.Madhusudan Reddy, &ldquo;Hardware Prototyping For Video And Signal Processing Applications Using DM 6437 Texas Instrument Evaluation Board&rdquo;, International Journal of Pure and Applied Mathematics Volume 120 No. 6 2018, 4127-4138. <strong>Scopus </strong></li>
<li style="text-align: justify;">Sarat Chandra Mohanty, Anup Kumar Jana, Vijayalaxmi Biradar, Rutika Umesh Kankrej &ldquo;Effect Of Carbonaceous Nanofibre On The Mechanical Properties Of Conventional Glass-Epoxy Composites&rdquo;, Harbin Gongye Daxue Xuebao/Journal of Harbin Institute of Technology, Volume 54, Issue 9, Pages-77-80. <strong>Scopus Indexed</strong></li>
<li style="text-align: justify;">Anup Kumar Jana*, Sarat Chandra Mohanty, Vijayalaxmi Biradar, Mahankali Vamshi (2022). PARAMETRIC OPTIMIZATION IN WIRE CUT EDM ON 316 STAINLESS STEEL. <em>Journal of East China &nbsp;University&nbsp; &nbsp;of&nbsp; &nbsp;Science&nbsp; &nbsp;and Technology</em>, <em>65</em>(3),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 854&ndash;859.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retrieved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from <a href="http://hdlgdxxb.info/index.php/JE_CUST/article/view/318">http://hdlgdxxb.info/index.php/JE_CUST/article/view/318</a>. <strong>Scopus Indexed</strong></li>
<li style="text-align: justify;">Vijayalaxmi. (2022). FEATURE EXTRACTION AND CLASSIFICATION OF PALM PRINT USING ARTIFICIAL INTELLIGENCE TECHNIQUES. Harbin Gongye Daxue Xuebao/Journal of Harbin Institute of Technology, 54(5), 131&ndash;140. Retrieved from <a href="http://hebgydxxb.periodicales.com/index.php/JHIT/article/view/1026">http://hebgydxxb.periodicales.com/index.php/JHIT/article/view/1026.</a> <strong>Scopus Indexed.</strong></li>
<li style="text-align: justify;">Prashant Upadhyay, Narendra Mustare, Ajay Kushwaha, Vijayalaxmi Biradar, Padmaja, Rajeev Shrivastava, Om Prakash Sahu, Anil Kumar Sahu, Anurag S. D. Rai, and Kenenisa Dekeba &ldquo;Antenna Design for Spectrum Sharing in 5G Wireless Communication Systems&rdquo;, Hindawi Publications. <strong>SCI Indexed.</strong></li>
<li style="text-align: justify;">Shailesh M. Deshmukh*1 &amp; Dr. Vijayalaxmi2. (2022). DESIGN OF MICROGRIDS FOR HYBRID ELECTRIC VEHICLES CHARGING Harbin Gongye Daxue Xuebao/Journal of Harbin Institute of Technology, 54(5), 172&ndash;181. Retrieved from <a href="http://hebgydxxb.periodicales.com/index.php/JHIT/article/view/1031">http://hebgydxxb.periodicales.com/index.php/JHIT/article/view/1031.</a></li>
</ul>
<p style="text-align: center;"><strong>Scopus Indexed.</strong></p>
<ul style="text-align: justify;">
<li style="text-align: justify;">Anuradha Chavali, Vijayalaxmi Biradar, &ldquo;Teacher Engagement and Commitment towards the Organization, Teaching and Work group in Engineering Colleges in Hyderabad&rdquo;, International Journal of Recent Technology and Engineering (IJRTE) ISSN: 2277-3878, Volume-8 Issue-4, November <strong>Scopus Indexed.</strong></li>
<li>Vijayalaxmi &ldquo;Implementation of face and eye detection on DM6437 board using simulink model&rdquo;, Bulletin of Electrical Engineering and Informatics Volume 9 Issue 2 PP.785-791 2020. <strong>Scopus Indexed.</strong></li>
<li style="text-align: center;">Vijayalaxmi &ldquo;Image processing based eye detection methods a theoretical review&rdquo;, Bulletin of Electrical Engineering and Informatics Volume 9 Issue 3 pp. 1189-1197, 2020. <strong>Scopus Indexed</strong></li>
<li>Vijayalaxmi Biradar, Kiran Kumar, B.Madhusudan Reddy, &ldquo;DM3730 Processor Hardware Debugging on Linux Platform&rdquo;, 4th International Conference for Convergence in Technology (I2CT). <strong>IEEE Publsihed</strong></li>
<li>Vijayalaxmi Biradar, &ldquo;Comparison of Eye Detection Methods using Image Processing&rdquo;, International Journal of Engineering &amp; Technology, 7 (4.6) (2018) 314-319. <strong>Scopus </strong></li>
<li>Vijayalaxmi, D.Elizabeth Rani, &ldquo;Driver Fatigue Estimation using PERCLOS&rdquo;, Springer-International Conference on Innovations in Computer Science and Engineering,(ICICSE-2016), 22nd &amp; 23rd July,2016 organized by GNITC, Hyderabad. <strong>Springer LNCS</strong></li>
<li>Vijayalaxmi, &ldquo;Development of a Robot for Identifying a Unique Object&rdquo;, Journal of Electronic Design Technology ISSN: 2229-6980(online), ISSN: 2321-4228(print), Volume 7, Issue <a href="http://www.stmjournals.com/">2,w</a>ww<a href="http://www.stmjournals.com/">.stmjournals.com. </a><strong>Free Journal</strong></li>
<li>Vijayalaxmi, D.Elizabeth Rani, &ldquo;High Performance and Low Power (HPLP) Driver Fatigue Detection System&rdquo;, International journal of Latest Trends in Engineering and Technology (IJLTET), May 2016, Volume 7, Issue 1, ISSN:2278-621X.</li>
<li>Vijayalaxmi, D.Elizabeth Rani, &ldquo;Driver Fatigue Estimation Using Image Processing Technique&rdquo;, I.J. Information Technology and Computer Science, 2016, 6, 66-72 Published Online June 2016 in MECS (<a href="http://www.mecs-press.org/)">http://www.mecs-press.org/)</a> DOI: 10.5815/ijitcs.2016.06.09. <strong>Free Journal</strong></li>
<li>Vijayalaxmi, &ldquo;Performance Analysis of DSP &amp; ARM Processor for Image Processing Applications&rdquo;, Advances in Computer Science and Engineering &copy; 2016 Pushpa Publishing House, Allahabad, India Published Online: August 2016, <a href="http://dx.doi.org/10.17654/CS016120039%2CVolume">http://dx.doi.org/10.17654/CS016120039,Volume</a> 16, Numbers 1-2, 2016, Pages 39- 48ISSN: 0973-6999. <strong>Free Journal</strong></li>
<li style="text-align: center;">
<ul>
<li>Vijayalaxmi, &ldquo;Image Processing Based Hand Gesture Controlled Robot OnRaspberry PI&rdquo;, ISSN 2277-2685 IJESR/March 2016/ Vol-6/Issue-3/49-54.</li>
</ul>
</li>
<li>Vijayalaxmi, D.Elizabeth Rani, &ldquo;A Real-Time Implementation of Face and Eye Tracking on OMAP Processor&rdquo;,&copy; Springer Science+Business Media Singapore 2016</li>
<li>H.S. Saini et al. (eds.), Innovations in Computer Science and Engineering, Advances in Intelligent Systems and Computing 413, DOI 10.1007/978-981-10-0419-3_29. <strong>Springer LNCS</strong></li>
<li>Vijayalaxmi, D.Elizabeth Rani, &ldquo;Performance Analyses and Comparison of Eye Detection Techniques&rdquo;, International Journal of Signal Processing, Image Processing and Pattern Recognition Vol. 8, No. 4 (2015), pp. 135-</li>
<li>144, <a href="http://dx.doi.org/10.14257/ijsip.2015.8.4.12">http://dx.doi.org/10.14257/ijsip.2015.8.4.12. </a><strong>Free Journal</strong></li>
<li>Vijayalaxmi, D.Elizabeth Rani, &ldquo;Eye State Detection Using Image Processing Technique&rdquo;, American Journal of Engineering Research (AJER),Vol 4, Issue 01, pp-43- 48, e-ISSN : 2320-0847 p-ISSN : 2320-0936, in Dec 2014.</li>
<li style="text-align: justify;">Vijayalaxmi, B.Shravani, G.Sree Ram, &ldquo; Fire Detection and alert system using image processing &ldquo;, Speical Issue, Global Journal of Advanced Engineering Technology, pp- 158-160, ISSN (Online): 2277-6370 &amp; ISSN (Print): 2394-0921, in Oct,2014.</li>
<li style="text-align: justify;">Vijayalaxmi, Srilatha, K.Pranathi, &ldquo; Visually Guided Amphibious Robot&rdquo;, Speical Issue, Global Journal of Advanced Engineering Technology, pp-20-23, ISSN (Online): 2277-6370 &amp; ISSN (Print): 2394-0921, in Oct,2014.</li>
<li style="text-align: justify;">Vijayalaxmi, Anjali,B.Srujana, P.Rohith Kumar, &ldquo;Object Detection And Tracking Using Image Processing&rdquo;, &bull; Speical Issue, Global Journal of Advanced Engineering Technology, pp-113-115, ISSN (Online): 2277-6370 &amp; ISSN (Print): 2394-0921, in Oct,2014.</li>
<li style="text-align: justify;">B and B. Vijayalaxmi, &ldquo;Tablet Based Attendence Monitoring System&rdquo;, Vol. 4, Issue 01, International journal of advances in computer, electrical &amp; electronics engineering, pp-49-51, ISSN: 2248-9584, Oct-2014 to March-2015.</li>
<li>Vijayalaxmi, D.Elizabeth Rani, &ldquo;Robust Eye &amp; Pupil Detection using Contours&rdquo;, Pensee Journal, France, Vol. 76,Issue 4. (ISSN: 0031-4773),Impact Factor=0.063, in April 2014. <strong>SCI Indexed</strong></li>
<li style="text-align: justify;">Vijayalaxmi, Dr.P.Sudhakar Rao, &ldquo;Eye Detection using Gabor Filter &amp; SVM&rdquo;, 4th International Conference&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Soft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computing and Pattern Recognition (SoCPaR 2012),Universiti Brunei Darussalam, Brunei Darussalam, Nov 27-29, 2012, Page No.880-883, ISBN: 978-1-4673-5117-1. <strong>IEEE</strong></li>
<li style="text-align: justify;">Vijayalaxmi,Dr.P.Sudhakar,Mr.Sreehari, &ldquo;Neural Network Approach for eye detection&rdquo;, The Second International Conference on Computer Science, Engineering and Applications (CCSEA-2012), May 26-27, 2012, Delhi, India, Proceedings Volume Editors: David C. Wyld, Jan Zizka, Dhinaharan Nagamalai ISBN : 978-1-921987-03-8.</li>
<li style="text-align: justify;">Vijayalaxmi,Dr.P.Sudhakar,Mr.Sreehari, &ldquo;A New Procedure for segmenting eyes from Human face&rdquo;,International Journal of Emerging Technologies &amp; Applications in engineering Technology &amp; Science, Volume 4,Issue 2 pp.210-213 , July&rsquo;11 &ndash;Dec&rsquo;11 Edition,Gujrat India.</li>
<li style="text-align: justify;">Vijayalaxmi, Mr.Sreehari, &ldquo;Knowledge based template for Eye detection &rdquo;, National Conference on Microwave,Antenna &amp; Signal Processing, pp.90 ,April 2011.</li>
<li style="text-align: justify;">Vijayalaxmi,Mrs.N.Neelima, &ldquo;Performance improvement of SOI over Bulk CMOS&rdquo;,National Conference ,Bangalore, pp.59</li>
</ul>
<br>
<h1><center>Books/ Chapters Published</center></h1>
<table style="height: 292px; width: 1041px;margin-left:auto;margin-right:auto;">
  <tbody>
  <tr style="height: 50px;">
  <td style="width: 47px; text-align: center; height: 50px;">
  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>S.No</strong></p>
  </td>
  <td style="width: 427px; text-align: center; height: 50px;">
  <p><strong>Title</strong></p>
  </td>
  <td style="width: 254px; text-align: center; height: 50px;">
  <p><strong>Author&rsquo;s Name</strong></p>
  </td>
  <td style="width: 171.688px; text-align: center; height: 50px;">
  <p><strong>Publisher</strong></p>
  </td>
  <td style="width: 103.312px; text-align: center; height: 50px;">
  <p><strong>Year Of Publication</strong></p>
  </td>
  </tr>
  <tr style="height: 62px;">
  <td style="width: 47px; text-align: center; height: 62px;">
  <p>1</p>
  </td>
  <td style="width: 427px; text-align: center; height: 62px;">
  <p>Digitalization Of Education- Challenges And Measures For Promotion</p>
  </td>
  <td style="width: 254px; text-align: center; height: 62px;">
  <p>Dr.Vijayalaxmi Biradar</p>
  <p>Dr.Anuradha Chavali</p>
  </td>
  <td style="width: 171.688px; text-align: center; height: 62px;">
  <p>Springer</p>
  </td>
  <td style="width: 103.312px; text-align: center; height: 62px;">
  <p>2022</p>
  </td>
  </tr>
  <tr style="height: 75.2812px;">
  <td style="width: 47px; text-align: center; height: 75.2812px;">
  <p>2</p>
  </td>
  <td style="width: 427px; text-align: center; height: 75.2812px;">
  <p>Tele Health Monitoring System In Rural Areas Through Primary Health Center Using IOT For</p>
  <p>Covid-19</p>
  </td>
  <td style="width: 254px; text-align: center; height: 75.2812px;">
  <p>Dr.Vijayalaxmi Biradar Dr. G. Durga Sukumar</p>
  </td>
  <td style="width: 171.688px; text-align: center; height: 75.2812px;">
  <p>Springer</p>
  </td>
  <td style="width: 103.312px; text-align: center; height: 75.2812px;">
  <p>2021</p>
  </td>
  </tr>
  <tr style="height: 75px;">
  <td style="width: 47px; text-align: center; height: 75px;">
  <p>3</p>
  </td>
  <td style="width: 427px; text-align: center; height: 75px;">
  <p>DM3730 Processor Hardware Debugging</p>
  <p>On Linux Platform And Its Application</p>
  </td>
  <td style="width: 254px; text-align: center; height: 75px;">
  <p>K. Yadaiah , Vijayalaxmi Biradar And G. Durga</p>
  <p>Sukumar</p>
  </td>
  <td style="width: 171.688px; text-align: center; height: 75px;">
  <p>Emerging Trends In Engineering</p>
  <p>Research And Technology</p>
  </td>
  <td style="width: 103.312px; text-align: center; height: 75px;">
  <p>2020</p>
  </td>
  </tr>
  </tbody>
  </table>
  <br>
  <h1><center>Details of Patents</center></h1>
  
  <table style="width: 1026px; height: 485px;margin-left:auto;margin-right:auto;">
    <tbody>
    <tr style="height: 48px;">
    <td style="height: 48px; width: 32px; text-align: center;">
    <p><strong>S.No</strong></p>
    </td>
    <td style="height: 48px; width: 428px; text-align: center;">
    <p><strong>Patent Title</strong></p>
    </td>
    <td style="height: 48px; width: 133px; text-align: center;">
    <p><strong>Name Of Applicant(S)</strong></p>
    </td>
    <td style="height: 48px; width: 131.719px; text-align: center;">
    <p><strong>Patent No.</strong></p>
    </td>
    <td style="height: 48px; width: 87.2812px; text-align: center;">
    <p><strong>Award Date</strong></p>
    </td>
    <td style="height: 48px; width: 85px; text-align: center;">
    <p><strong>Agency/Count</strong>&nbsp;<strong>Ry</strong></p>
    </td>
    <td style="height: 48px; width: 75px; text-align: center;">
    <p><strong>Status</strong></p>
    </td>
    </tr>
    <tr style="height: 34px;">
    <td style="height: 34px; width: 32px; text-align: center;">
    <p>1</p>
    </td>
    <td style="height: 34px; width: 428px; text-align: center;">
    <p>High performance low power (HPLP) computer vision based real-time driver fatigue detection method and alert system</p>
    </td>
    <td style="height: 34px; width: 133px; text-align: center;">
    <p>Dr.Vijayalaxmi</p>
    <p>Biradar</p>
    </td>
    <td style="height: 34px; width: 131.719px; text-align: center;">
    <p>201841020</p>
    <p>769</p>
    </td>
    <td style="height: 34px; width: 87.2812px; text-align: center;">
    <p>15/06/2018</p>
    </td>
    <td style="height: 34px; width: 85px; text-align: center;">
    <p>India</p>
    </td>
    <td style="height: 34px; width: 75px; text-align: center;">
    <p>Published</p>
    </td>
    </tr>
    <tr style="height: 28px;">
    <td style="height: 28px; width: 32px; text-align: center;">
    <p>2</p>
    </td>
    <td style="height: 28px; width: 428px; text-align: center;">
    <p>Real-Time Non- Intrusive&nbsp;&nbsp;&nbsp; Driver Fatigue Detection And Alert System</p>
    </td>
    <td style="height: 28px; width: 133px; text-align: center;">
    <p>Dr.Vijayalaxmi</p>
    <p>Biradar</p>
    </td>
    <td style="height: 28px; width: 131.719px; text-align: center;">
    <p>202041044</p>
    <p>246</p>
    </td>
    <td style="height: 28px; width: 87.2812px; text-align: center;">
    <p>16/10/2020</p>
    </td>
    <td style="height: 28px; width: 85px; text-align: center;">
    <p>India</p>
    </td>
    <td style="height: 28px; width: 75px; text-align: center;">
    <p>Published</p>
    </td>
    </tr>
    <tr style="height: 59px;">
    <td style="height: 59px; width: 32px; text-align: center;">
    <p>3</p>
    </td>
    <td style="height: 59px; width: 428px; text-align: center;">
    <p>Digitalization Of Education- Challenges And Measures For Promotion Innovative Technology For Deliver</p>
    </td>
    <td style="height: 59px; width: 133px; text-align: center;">
    <p>Dr.Vijayalaxmi</p>
    <p>Biradar</p>
    </td>
    <td style="height: 59px; width: 131.719px; text-align: center;">
    <p>202321028905</p>
    </td>
    <td style="height: 59px; width: 87.2812px; text-align: center;">
    <p>01/08/2023</p>
    </td>
    <td style="height: 59px; width: 85px; text-align: center;">
    <p>India</p>
    </td>
    <td style="height: 59px; width: 75px; text-align: center;">
    <p>Published</p>
    </td>
    </tr>
    <tr style="height: 59px;">
    <td style="height: 59px; width: 32px; text-align: center;">
    <p>4</p>
    </td>
    <td style="height: 59px; width: 428px; text-align: center;">
    <p>Biosensor Device For Cancer Cell Detection</p>
    </td>
    <td style="height: 59px; width: 133px; text-align: center;">
    <p>Dr.Vijayalaxmi</p>
    <p>Biradar</p>
    </td>
    <td style="height: 59px; width: 131.719px; text-align: center;">
    <p>6317655</p>
    </td>
    <td style="height: 59px; width: 87.2812px; text-align: center;">
    <p>12/10/2023</p>
    </td>
    <td style="height: 59px; width: 85px; text-align: center;">
    <p>Germany</p>
    </td>
    <td style="height: 59px; width: 75px; text-align: center;">
    <p>Published</p>
    </td>
    </tr>
    </tbody>
    </table>
</section>
<!-- publication section ends -->

<!-- funding section starts -->
<section class="funding" id="funding">
  <!DOCTYPE html>
  <html>
  <head>
  <h2 class="heading"><i class="fas fa-laptop-code"></i> Fundings & <span>Consultancy</span></h2>
  <table style="height: 910px; width: 1023px;margin-left:auto;margin-right:auto;">
    <tbody>
    <tr style="height: 35px;">
    <td style="width: 90.7031px; text-align: center; height: 35px;">
    <p><strong>S.&nbsp;</strong><strong>No.</strong></p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 35px;">
    <p><strong>Title</strong></p>
    </td>
    <td style="width: 161px; text-align: center; height: 35px;">
    <p><strong>Agency</strong></p>
    </td>
    <td style="width: 168px; text-align: center; height: 35px;">
    <p><strong>Period</strong></p>
    </td>
    <td style="width: 253px; text-align: center; height: 35px;">
    <p><strong>Grant/ Amount Mobilize</strong><strong>d (Rs. )</strong></p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>1</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>Sustainable Practices</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE R10</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>3 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 100</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>2</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>Small and Medium Scale Enterprise</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE R10</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>3 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 100</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>3</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>WIE Congress</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE R10</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 200</p>
    </td>
    </tr>
    <tr style="height: 35px;">
    <td style="width: 90.7031px; text-align: center; height: 35px;">
    <p>4</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 35px;">
    <p>Warangal WIE Zonal Congress</p>
    </td>
    <td style="width: 161px; text-align: center; height: 35px;">
    <p>IEEE WIE R10</p>
    </td>
    <td style="width: 168px; text-align: center; height: 35px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 35px;">
    <p>USD 500</p>
    </td>
    </tr>
    <tr style="height: 54px;">
    <td style="width: 90.7031px; text-align: center; height: 54px;">
    <p>5</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 54px;">
    <p>Imparting Interest in Engineering skills among Rural Girl Students. (IIERGS)</p>
    </td>
    <td style="width: 161px; text-align: center; height: 54px;">
    <p>IEEE WIE R10</p>
    </td>
    <td style="width: 168px; text-align: center; height: 54px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 54px;">
    <p>USD 300</p>
    </td>
    </tr>
    <tr style="height: 31px;">
    <td style="width: 90.7031px; text-align: center; height: 31px;">
    <p>6</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 31px;">
    <p>WIE National Leadership Conference</p>
    </td>
    <td style="width: 161px; text-align: center; height: 31px;">
    <p>IEEE WIE R10</p>
    </td>
    <td style="width: 168px; text-align: center; height: 31px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 31px;">
    <p>USD 400</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>7</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>Insight of Technology or Youngsters</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE WIE R10</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 200</p>
    </td>
    </tr>
    <tr style="height: 39.9219px;">
    <td style="width: 90.7031px; text-align: center; height: 39.9219px;">
    <p>8</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39.9219px;">
    <p>Imparting Enlightenment in engineering education in Tribal Girl students</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39.9219px;">
    <p>IEEE WIE R10</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39.9219px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39.9219px;">
    <p>USD 300</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>9</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>EAC Capacity Building</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE EAC</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 250</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>10</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>EAC Local Initiative</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE EAC</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 200</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>11</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>EAC New Innovation Challenge</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE EAC</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 200</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>12</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>EAC Try Engineering and STEM</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE EAC</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 150</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>13</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>IEEE Congress</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE SPAA</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>3 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 384</p>
    </td>
    </tr>
    <tr style="height: 39px;">
    <td style="width: 90.7031px; text-align: center; height: 39px;">
    <p>14</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 39px;">
    <p>Smart Garbage monitoring system</p>
    </td>
    <td style="width: 161px; text-align: center; height: 39px;">
    <p>IEEE SPS/HAC</p>
    </td>
    <td style="width: 168px; text-align: center; height: 39px;">
    <p>6 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 39px;">
    <p>USD 1000</p>
    </td>
    </tr>
    <tr style="height: 54px;">
    <td style="width: 90.7031px; text-align: center; height: 54px;">
    <p>15</p>
    </td>
    <td style="width: 309.297px; text-align: center; height: 54px;">
    <p>Aeromodelling Workshop for Girl Students of Government School</p>
    </td>
    <td style="width: 161px; text-align: center; height: 54px;">
    <p>IEEE WIE Special Funding</p>
    </td>
    <td style="width: 168px; text-align: center; height: 54px;">
    <p>3 Months</p>
    </td>
    <td style="width: 253px; text-align: center; height: 54px;">
    <p>USD 200</p>
    </td>
    </tr>
    </tbody>
    </table>
    </head>
    </section>
   <!-- funding section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
                <button type="submit">
          <a href="mailto:dr.vijayalaxmi@kalingauniversity.ac.in">Submit</a> <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Vijayalaxmi's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 95059 49113</p>
          <p> <i class="fas fa-envelope"></i>dr.vijayalaxmi@kalingauniversity.ac.in</p>
          <p> <i class="fas fa-map-marked-alt"></i>Raipur</p>
          <div class="share">

              <a href="https://in.linkedin.com/in/anup-jana-8856ab6a" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://wa.me/9505949113" class="fab fa-whatsapp" aria-label="WhatsApp" target="_blank"></a>
              <a href="mailto:dr.vijayalaxmi@kalingauniversity.ac.in" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="#" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
              <a href="#" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="#"> Anup Jana</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="particles.min.js"></script>
<script src="app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="script.js"></script>

</body>
</html>